{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Postgres",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ZoologicoDB;User Id=sa;Password=2585;TrustServerCertificate=True",
    "ZoologicoAPIConnection.mariadb": "Server=127.0.0.1;Database=test;User Id=root;Password=2505",
    "ZoologicoAPIConnection.posgres": "User ID=postgres;Password=123;Host=localhost;Port=5432;Database=zoologico",
    "ZoologicoAPIConnection.oracle": "SERVER=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=127.0.0.1)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=XE)));uid=utntest;pwd=2505"
  }
}
